# mymall

./: README.md  pom.xml
src/main/java/com/example/mymmal/: MymmalApplication.java
src/main/java/com/example/mymmal/Controller/backend/: CategoryController.java  ItemManageController.java  OrderManageController.java  PromoManage.java  UserManageController.java
src/main/java/com/example/mymmal/Controller/protal/: CartController.java  ItemController.java  OrderController.java  PromoController.java  ShippingController.java  UserController.java
src/main/java/com/example/mymmal/Controller/response/: CommonReturnType.java
src/main/java/com/example/mymmal/Controller/vo/: CartProductVo.java  CartVo.java  ItemVo.java  UserVo.java
src/main/java/com/example/mymmal/Service/: CacheService.java  CartService.java  CategoryService.java  ItemService.java  OrderService.java  PromoService.java  ShippingService.java  ShippingServiceImpl.java  UserService.java
src/main/java/com/example/mymmal/Service/impl/: CacheServiceImpl.java  CartServiceImpl.java  CategoryServiceImpl.java  ItemServiceImpl.java  OrderServiceImpl.java  PromoServiceImpl.java  ShippingServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/mymmal/Service/model/: CartModel.java  ItemModel.java  OrderItemModel.java  OrderModel.java  PromoModel.java  UserModel.java
src/main/java/com/example/mymmal/config/: MyInterceptor.java  MyInterceptorConfig.java  RedisConfig.java  RedissonManager.java
src/main/java/com/example/mymmal/config/error/: BusinessException.java  CommonError.java  EmBusinessError.java  ExceptionResolve.java
src/main/java/com/example/mymmal/config/seralize/: DateTimeJsonDeserialize.java  DateTimeJsonSerialize.java  JodaDateTimeJsonDeserializer.java  JodaDateTimeJsonSerializer.java
src/main/java/com/example/mymmal/dao/: CartDOMapper.java  CategoryDOMapper.java  ItemDOMapper.java  ItemStockDOMapper.java  OrderInfoDOMapper.java  PromoDOMapper.java  SequenceDOMapper.java  ShippingDOMapper.java  UserDOMapper.java  UserPasswordDOMapper.java
src/main/java/com/example/mymmal/dataobject/: CartDO.java  CategoryDO.java  ItemDO.java  ItemStockDO.java  OrderInfoDO.java  PromoDO.java  SequenceDO.java  ShippingDO.java  UserDO.java  UserPasswordDO.java
src/main/java/com/example/mymmal/mq/: MqConsumer.java  MqProducer.java
src/main/java/com/example/mymmal/swagger/: SwaggerConfiguration.java  SwaggerInfo.java
src/main/java/com/example/mymmal/task/: CloseOrder_Time.java
src/main/java/com/example/mymmal/util/: CodeUtil.java
src/main/resources/: application.yml  mybatis-generator.xml
src/main/resources/mapping/: CartDOMapper.xml  CategoryDOMapper.xml  ItemDOMapper.xml  ItemStockDOMapper.xml  OrderInfoDOMapper.xml  PromoDOMapper.xml  SequenceDOMapper.xml  ShippingDOMapper.xml  UserDOMapper.xml  UserPasswordDOMapper.xml
src/test/java/com/example/mymmal/: MymmalApplicationTests.java
